# FormValidator

./: README.md
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
FormValidator/: FormValidator.sln
FormValidator/FormValidator/: BasicField.cs  Field.cs  FormField.cs  FormValidator.cs  FormValidator.csproj  FormValidator.csproj.DotSettings  FormValidatorBuilder.cs  PredicateField.cs  RequiredField.cs  Validator.cs  ValidatorBuilder.cs
FormValidator/FormValidator.Tests/: FormValidator.Tests.csproj  FormValidator_Integers_Tests.cs  FormValidator_Rationals_Tests.cs  FormValidator_Strings_Tests.cs
FormValidator/FormValidator/File/: FileField.cs  PredicateFileField.cs
FormValidator/FormValidator/Integer/: IntegerField.cs  IntegersField.cs  ParsedIntegerField.cs  ParsedIntegersField.cs  PredicateIntegerField.cs  PredicateIntegersField.cs
FormValidator/FormValidator/Rational/: ParsedRationalField.cs  ParsedRationalsField.cs  PredicateRationalField.cs  PredicateRationalsField.cs  RationalField.cs  RationalsField.cs
FormValidator/FormValidator/String/: PatternStringField.cs  PatternStringsField.cs  PredicateStringField.cs  PredicateStringsField.cs  StringField.cs  StringsField.cs
FormValidator/FormValidatorTests/: FormValidatorTests.csproj  FormValidator_Files_Tests.cs  FormValidator_Integers_Tests.cs  FormValidator_Rationals_Tests.cs  FormValidator_Strings_Tests.cs
docker-tests/: Dockerfile
