<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Malte Rosenbjerg</Authors>
    <Company>Rosenbjerg Softworks</Company>
    <Description>Build validators for forms (IFormCollection) and queries (IQueryCollection) using a simple fluent interface</Description>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>https://github.com/rosenbjerg/FormValidator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rosenbjerg/FormValidator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>form validator fluent builder formcollection iformcollection validation query querycollection iquerycollection</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>Refactor and more and improved testing. Now 99% test coverage!</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyName>Validation</AssemblyName>
    <RootNamespace>Validation</RootNamespace>
    <PackageId>FormValidator</PackageId>
    <LangVersion>8</LangVersion>
    <PackageVersion>2.2.0</PackageVersion>
    <Title>FormValidator</Title>
    <RepositoryUrl>https://github.com/rosenbjerg/FormValidator</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Integers\**" />
    <EmbeddedResource Remove="Integers\**" />
    <None Remove="Integers\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.0.1" />
  </ItemGroup>
</Project>