<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Malte Rosenbjerg</Authors>
    <Company>Rosenbjerg Softworks</Company>
    <Description>Build validators for forms (IFormCollection) using a simple fluent interface</Description>
    <Copyright>2017</Copyright>
    <PackageProjectUrl>https://github.com/rosenbjerg/FormValidator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rosenbjerg/FormValidator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>form validator builder iformcollection validation</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>support for predicates</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Integers\**" />
    <EmbeddedResource Remove="Integers\**" />
    <None Remove="Integers\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.0.1" />
  </ItemGroup>
</Project>